         picard          estym       reziduum       bisekcja          estym       reziduum         newton          estym       reziduum        sieczne          estym       reziduum
            0.5              0              0           4.75           5.25       -3.88986            0.5              0              0            0.5              0              0
      0.0155438      -0.484456   1.51005e-005          2.125          2.625       -1.86834     -0.0163958      -0.516396   1.68013e-005            1.5              1              0
   1.51005e-005     -0.0155287   1.42516e-011         0.8125         1.3125      -0.771805  -1.67668e-005       0.016379   1.75702e-011     -0.0496513       -1.54965    0.000154071
   1.42516e-011  -1.51005e-005   1.26942e-023        0.15625        0.65625      -0.154725  -1.75702e-011   1.67667e-005   1.92945e-023     0.00486851      0.0545198    1.4814e-006
   1.26942e-023  -1.42516e-011   1.00715e-047      -0.171875       0.328125        0.17372  -1.92945e-023   1.75702e-011   2.32674e-047   1.50651e-005    -0.00485345   1.41849e-011
   1.00715e-047  -1.26942e-023   6.33966e-096     -0.0078125       0.164062     0.00781631              0   1.92945e-023              0  -4.58545e-009  -1.50697e-005   1.31415e-018
           TOLF           TOLF           TOLF      0.0742188      0.0820312     -0.0738745           TOLF           TOLF           TOLF   4.31753e-015   4.58545e-009   1.16507e-030
           TOLF           TOLF           TOLF      0.0332031      0.0410156     -0.0331342           TOLF           TOLF           TOLF   1.23736e-024  -4.31753e-015   9.56916e-050
           TOLF           TOLF           TOLF      0.0126953      0.0205078     -0.0126852           TOLF           TOLF           TOLF   -3.3389e-040  -1.23736e-024   6.96767e-081
           TOLF           TOLF           TOLF     0.00244141      0.0102539    -0.00244103           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF    -0.00268555     0.00512695       0.002686           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF    -0.00012207     0.00256348    0.000122071           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF     0.00115967     0.00128174    -0.00115958           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF    0.000518799    0.000640869   -0.000518782           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF    0.000198364    0.000320435   -0.000198362           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF    3.8147e-005    0.000160217  -3.81469e-005           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF  -4.19617e-005   8.01086e-005   4.19618e-005           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF  -1.90735e-006   4.00543e-005   1.90735e-006           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   1.81198e-005   2.00272e-005  -1.81198e-005           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   8.10623e-006   1.00136e-005  -8.10623e-006           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   3.09944e-006   5.00679e-006  -3.09944e-006           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   5.96046e-007    2.5034e-006  -5.96046e-007           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF  -6.55651e-007    1.2517e-006   6.55651e-007           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF  -2.98023e-008   6.25849e-007   2.98023e-008           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   2.83122e-007   3.12924e-007  -2.83122e-007           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF    1.2666e-007   1.56462e-007   -1.2666e-007           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   4.84288e-008   7.82311e-008  -4.84288e-008           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   9.31323e-009   3.91155e-008  -9.31323e-009           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF  -1.02445e-008   1.95578e-008   1.02445e-008           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF  -4.65661e-010   9.77889e-009   4.65661e-010           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   4.42378e-009   4.88944e-009  -4.42378e-009           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   1.97906e-009   2.44472e-009  -1.97906e-009           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF     7.567e-010   1.22236e-009    -7.567e-010           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   1.45519e-010    6.1118e-010  -1.45519e-010           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF  -1.60071e-010    3.0559e-010   1.60071e-010           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF  -7.27596e-012   1.52795e-010   7.27596e-012           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   6.91216e-011   7.63976e-011  -6.91216e-011           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   3.09228e-011   3.81988e-011  -3.09228e-011           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   1.18234e-011   1.90994e-011  -1.18234e-011           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   2.27374e-012   9.54969e-012  -2.27374e-012           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF  -2.50111e-012   4.77485e-012   2.50111e-012           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF  -1.13687e-013   2.38742e-012   1.13687e-013           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   1.08002e-012   1.19371e-012  -1.08002e-012           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   4.83169e-013   5.96856e-013  -4.83169e-013           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   1.84741e-013   2.98428e-013  -1.84741e-013           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   3.55271e-014   1.49214e-013  -3.55271e-014           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF  -3.90799e-014    7.4607e-014   3.90799e-014           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF  -1.77636e-015   3.73035e-014   1.77636e-015           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   1.68754e-014   1.86517e-014  -1.68754e-014           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
           TOLF           TOLF           TOLF   7.54952e-015   9.32587e-015  -7.54952e-015           TOLF           TOLF           TOLF           TOLF           TOLF           TOLF
