              x          estym       reziduum              y          estym       reziduum              z          estym       reziduum
           -0.8              0   4.44523e-017            0.6              0   4.44523e-017              1              0           0.04
      -0.761364     -0.0386364     -0.0381767       0.618182     -0.0181818     -0.0381767              1             -0     -0.0385072
      -0.761701    0.000337117     -0.0378459       0.618034     0.00014782     -0.0378459              1             -0      -0.037846
      -0.761701   2.22721e-008     -0.0378459       0.618034   9.77191e-009     -0.0378459              1             -0     -0.0378459
      -0.761701   9.72501e-017     -0.0378459       0.618034   4.26686e-017     -0.0378459              1             -0     -0.0378459
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX           TOLX
